# Generated by graphviz version 12.2.0 (20241103.1931)
# Title: p_PlaneParkingReplyHandler Pages: 1
# GT
$c create polygon 276.357 2.22 185.464 2.22 185.464 22.203 276.357 22.203 -fill white -width 1 -outline black -dash 2 -tags {1node00000281BD3641C0}
$c create text 230.911 12.653 -text {PlaneParkingReplyHandler} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD3641C0}
# S37
$c create oval 215.924 62.723 245.898 42.741 -fill white -width 1 -outline black -tags {1node00000281BD364230}
$c create text 230.911 53.174 -text {S37} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD364230}
# GT->S37
$c create line 230.911 22.307 230.911 26.518 230.911 31.583 230.911 36.335 -fill black -width 1 -smooth bezier  -tags {1edge00000281BD37F710}
$c create polygon 232.853 36.334 230.911 41.885 228.968 36.334 -fill black -width 1 -outline black -tags {1edge00000281BD37F710}
# S2
$c create oval 184.84 111.847 214.814 91.865 -fill white -width 1 -outline black -tags {1node00000281BD363C10}
$c create text 199.827 102.298 -text {S2} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363C10}
# S37->S2
$c create line 222.407 61.082 219.064 64.44 215.37 68.549 212.593 72.715 209.857 76.819 207.457 81.605 205.497 86.075 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37F8C0}
$c create polygon 207.338 86.708 203.429 91.102 203.744 85.23 -fill black -width 1 -outline black -tags {1edge00000281BD37F8C0}
$c create text 229.245 77.736 -text {(isParking)} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37F8C0}
# S7
$c create oval 257.554 141.821 287.528 121.839 -fill white -width 1 -outline black -tags {1node00000281BD364000}
$c create text 272.541 132.272 -text {S7} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD364000}
# S37->S7
$c create line 238.07 61.687 240.71 65.002 243.612 68.919 245.898 72.715 254.386 86.811 261.929 104.076 266.802 116.195 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37EFC0}
$c create polygon 268.562 115.362 268.791 121.238 264.947 116.787 -fill black -width 1 -outline black -tags {1edge00000281BD37EFC0}
$c create text 271.229 77.736 -text {(!(isParking))} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37EFC0}
# S3
$c create oval 148.205 171.795 178.179 151.813 -fill white -width 1 -outline black -tags {1node00000281BD364460}
$c create text 163.192 162.246 -text {S3} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD364460}
# S2->S3
$c create line 194.262 111.347 188.365 120.819 178.965 135.915 172.048 147.026 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37EF30}
$c create polygon 173.715 148.023 169.132 151.708 170.417 145.969 -fill black -width 1 -outline black -tags {1edge00000281BD37EF30}
$c create text 217.738 132.272 -text {c_reply_parking??id} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37EF30}
# S34
$c create oval 194.831 319.167 224.805 299.185 -fill white -width 1 -outline black -tags {1node00000281BD363D60}
$c create text 209.818 309.618 -text {S34} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363D60}
# S7->S34
$c create line 273.986 142.011 275.462 152.689 277.537 170.44 277.537 185.811 277.537 185.811 277.537 185.811 277.537 260.607 277.537 284.247 249.734 297.305 229.758 303.636 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD394E90}
$c create polygon 230.529 305.434 224.655 305.15 229.424 301.709 -fill black -width 1 -outline black -tags {1edge00000281BD394E90}
$c create text 281.908 211.37 -text {(1)} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD394E90}
# S4
$c create oval 28.309 220.919 58.283 200.937 -fill white -width 1 -outline black -tags {1node00000281BD364540}
$c create text 43.296 211.37 -text {S4} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD364540}
# S3->S4
$c create line 150.587 167.407 129.359 175.908 86.386 193.117 61.754 202.981 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37F050}
$c create polygon 62.566 204.749 56.691 205.009 61.122 201.142 -fill black -width 1 -outline black -tags {1edge00000281BD37F050}
$c create text 139.377 186.808 -text {rep_parking = id} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37F050}
# S5
$c create oval 127.667 270.043 157.641 250.061 -fill white -width 1 -outline black -tags {1node00000281BD363BA0}
$c create text 142.654 260.494 -text {S5} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363BA0}
# S4->S5
$c create line 38.744 220.444 36.314 226.623 34.649 234.666 39.133 240.069 49.354 252.387 94.007 256.943 121.22 258.593 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37FB90}
$c create polygon 121.293 256.651 126.728 258.898 121.078 260.531 -fill black -width 1 -outline black -tags {1edge00000281BD37FB90}
$c create text 154.449 235.932 -text {printf('Plane %d: Clear queue parking reply of number %d ',id,rep_parking)} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37FB90}
# S5->S34
$c create line 152.564 267.692 163.675 275.635 181.821 288.607 194.704 297.816 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37F7A0}
$c create polygon 195.798 296.21 199.183 301.019 193.538 299.371 -fill black -width 1 -outline black -tags {1edge00000281BD37F7A0}
$c create text 186.623 285.056 -text {(1)} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37F7A0}
# S32
$c create oval 194.831 368.291 224.805 348.309 -fill white -width 1 -outline black -tags {1node00000281BD3645B0}
$c create text 209.818 358.742 -text {S32} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD3645B0}
# S34->S32
$c create line 209.818 319.217 209.818 325.685 209.818 334.406 209.818 341.915 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37F0E0}
$c create polygon 211.761 341.724 209.818 347.274 207.875 341.723 -fill black -width 1 -outline black -tags {1edge00000281BD37F0E0}
$c create text 288.708 334.18 -text {(((rep_parking==id)&&(!(parking_occupied)==1)))} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37F0E0}
# S12
$c create oval 155.421 417.415 185.395 397.433 -fill white -width 1 -outline black -tags {1node00000281BD363DD0}
$c create text 170.408 407.866 -text {S12} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363DD0}
# S32->S12
$c create line 198.574 365.109 193.319 368.471 187.296 373.011 183.036 378.283 179.894 382.171 177.378 386.962 175.445 391.504 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37F440}
$c create polygon 177.272 392.165 173.466 396.649 173.645 390.771 -fill black -width 1 -outline black -tags {1edge00000281BD37F440}
$c create text 209.471 383.304 -text {((len(hangar)<3))} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37F440}
# S21
$c create oval 235.906 417.415 265.88 397.433 -fill white -width 1 -outline black -tags {1node00000281BD363E40}
$c create text 250.893 407.866 -text {S21} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363E40}
# S32->S21
$c create line 220.615 365.287 225.698 368.692 231.579 373.215 235.906 378.283 239.297 382.253 242.205 387.12 244.532 391.705 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37F4D0}
$c create polygon 246.282 390.861 246.891 396.711 242.767 392.518 -fill black -width 1 -outline black -tags {1edge00000281BD37F4D0}
$c create text 270.681 383.304 -text {((len(hangar)>=3))} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37F4D0}
# S13
$c create oval 141.544 466.539 171.518 446.557 -fill white -width 1 -outline black -tags {1node00000281BD3639E0}
$c create text 156.531 456.99 -text {S13} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD3639E0}
# S12->S13
$c create line 167.666 417.465 165.765 424.041 163.192 432.946 160.998 440.538 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37FC20}
$c create polygon 162.908 440.927 159.5 445.72 159.175 439.848 -fill black -width 1 -outline black -tags {1edge00000281BD37FC20}
$c create text 197.808 432.428 -text {parking_occupied = 1} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37FC20}
# S22
$c create oval 242.567 466.539 272.541 446.557 -fill white -width 1 -outline black -tags {1node00000281BD363890}
$c create text 257.554 456.99 -text {S22} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363890}
# S21->S22
$c create line 252.209 417.465 253.107 423.933 254.316 432.654 255.358 440.163 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD394E00}
$c create polygon 257.264 439.765 256.103 445.53 253.416 440.299 -fill black -width 1 -outline black -tags {1edge00000281BD394E00}
$c create text 287.917 432.428 -text {parking_occupied = 1} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD394E00}
# S14
$c create oval 104.354 515.663 134.328 495.681 -fill white -width 1 -outline black -tags {1node00000281BD364620}
$c create text 119.341 506.114 -text {S14} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD364620}
# S13->S14
$c create line 149.882 465.687 144.276 472.924 136.158 483.405 129.701 491.742 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37F560}
$c create polygon 131.382 492.745 126.447 495.943 128.31 490.365 -fill black -width 1 -outline black -tags {1edge00000281BD37F560}
$c create text 184.771 481.552 -text {c_plane_log!rep_parking,6,2} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37F560}
# S15
$c create oval 72.16 564.788 102.134 544.805 -fill white -width 1 -outline black -tags {1node00000281BD3637B0}
$c create text 87.147 555.238 -text {S15} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD3637B0}
# S14->S15
$c create line 113.436 515.034 108.716 522.073 102.011 532.073 96.553 540.212 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD37F830}
$c create polygon 98.187 541.264 93.482 544.793 94.96 539.1 -fill black -width 1 -outline black -tags {1edge00000281BD37F830}
$c create text 182.103 530.676 -text {printf('Plane %d: Take parking lock ',rep_parking)} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD37F830}
# S16
$c create oval 32.194 613.912 62.168 593.929 -fill white -width 1 -outline black -tags {1node00000281BD363900}
$c create text 47.181 604.362 -text {S16} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363900}
# S15->S16
$c create line 80.185 563.715 74.091 571.037 65.134 581.797 58.088 590.261 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD396000}
$c create polygon 59.779 591.267 54.734 594.291 56.792 588.782 -fill black -width 1 -outline black -tags {1edge00000281BD396000}
$c create text 163.163 579.8 -text {printf('Plane %d: Hangar size: %d ',rep_parking,len(hangar))} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD396000}
# S17
$c create oval 8.326 663.036 38.3 643.053 -fill white -width 1 -outline black -tags {1node00000281BD363F20}
$c create text 23.313 653.486 -text {S17} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363F20}
# S16->S17
$c create line 42.692 613.506 39.313 620.304 34.608 629.768 30.681 637.668 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD3963F0}
$c create polygon 32.448 638.477 28.238 642.583 28.969 636.748 -fill black -width 1 -outline black -tags {1edge00000281BD3963F0}
$c create text 66.943 628.924 -text {hangar!rep_parking} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD3963F0}
# S18
$c create oval 2.22 712.16 32.194 692.177 -fill white -width 1 -outline black -tags {1node00000281BD364380}
$c create text 17.207 702.61 -text {S18} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD364380}
# S17->S18
$c create line 22.107 663.085 21.284 669.553 20.175 678.274 19.22 685.783 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD396480}
$c create polygon 21.165 685.888 18.538 691.149 17.311 685.398 -fill black -width 1 -outline black -tags {1edge00000281BD396480}
$c create text 77.633 678.048 -text {c_plane_parking_log!rep_parking,6,5} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD396480}
# S19
$c create oval 92.142 761.284 122.116 741.301 -fill white -width 1 -outline black -tags {1node00000281BD363F90}
$c create text 107.129 751.734 -text {S19} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363F90}
# S18->S19
$c create line 15.341 712.314 14.726 718.458 15.114 726.206 19.566 731.31 28.11 741.102 62.738 746.384 85.803 748.874 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD3966C0}
$c create polygon 85.954 746.937 91.279 749.433 85.56 750.802 -fill black -width 1 -outline black -tags {1edge00000281BD3966C0}
$c create text 143.833 727.172 -text {printf('Plane %d: Has parked. Increase hangar size: %d ',rep_parking,len(hangar))} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD3966C0}
# S33
$c create oval 177.069 810.408 207.042 790.425 -fill white -width 1 -outline black -tags {1node00000281BD363820}
$c create text 192.056 800.858 -text {S33} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363820}
# S19->S33
$c create line 117.65 758.54 127.099 764.479 141.41 773.296 154.172 780.434 160.741 784.108 168.078 787.933 174.532 791.207 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD395280}
$c create polygon 175.328 789.433 179.414 793.662 173.583 792.904 -fill black -width 1 -outline black -tags {1edge00000281BD395280}
$c create text 187.268 776.296 -text {parking_occupied = 0} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD395280}
# S36
$c create oval 177.069 859.532 207.042 839.549 -fill white -width 1 -outline black -tags {1node00000281BD363CF0}
$c create text 192.056 849.982 -text {S36} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363CF0}
# S33->S36
$c create line 192.056 810.457 192.056 816.926 192.056 825.646 192.056 833.155 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD394AA0}
$c create polygon 193.998 832.964 192.056 838.514 190.113 832.964 -fill black -width 1 -outline black -tags {1edge00000281BD394AA0}
$c create text 204.545 825.42 -text {goto :b0} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD394AA0}
# S38
$c create polygon 207.042 888.673 177.069 888.673 177.069 908.656 207.042 908.656 -fill white -width 2 -outline blue -tags {1node00000281BD363A50}
$c create text 192.056 899.106 -text {S38} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363A50}
# S36->S38
$c create line 192.056 859.581 192.056 866.05 192.056 874.77 192.056 882.279 -fill black -width 2 -smooth bezier  -tags {1edge00000281BD396510}
$c create polygon 193.998 881.248 192.056 886.798 190.113 881.248 -fill black -width 2 -outline black -tags {1edge00000281BD396510}
$c create text 200.382 874.544 -text {break} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD396510}
# S0
$c create oval 177.069 957.78 207.042 937.797 -fill white -width 1 -outline black -tags {1node00000281BD364070}
$c create text 192.056 948.23 -text {S0} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD364070}
# S38->S0
$c create line 192.056 908.705 192.056 915.174 192.056 923.894 192.056 931.403 -fill black -width 1 -smooth bezier  -tags {1edge00000281BD395940}
$c create polygon 193.998 931.212 192.056 936.763 190.113 931.212 -fill black -width 1 -outline black -tags {1edge00000281BD395940}
$c create text 199.965 923.668 -text {-end-} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD395940}
# S23
$c create oval 251.448 515.663 281.422 495.681 -fill white -width 1 -outline black -tags {1node00000281BD363AC0}
$c create text 266.435 506.114 -text {S23} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363AC0}
# S22->S23
$c create line 259.309 466.589 260.505 473.057 262.118 481.778 263.507 489.287 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD396750}
$c create polygon 265.402 488.849 264.501 494.66 261.581 489.556 -fill black -width 1 -outline black -tags {1edge00000281BD396750}
$c create text 306.294 481.552 -text {c_plane_log!rep_parking,6,2} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD396750}
# S24
$c create oval 259.219 564.788 289.193 544.805 -fill white -width 1 -outline black -tags {1node00000281BD363B30}
$c create text 274.206 555.238 -text {S24} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD363B30}
# S23->S24
$c create line 267.971 515.713 269.018 522.181 270.429 530.902 271.644 538.411 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD3954C0}
$c create polygon 273.544 537.991 272.513 543.781 269.709 538.612 -fill black -width 1 -outline black -tags {1edge00000281BD3954C0}
$c create text 356.36 530.676 -text {printf('Hangar is full, plane %d is waiting ',rep_parking)} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD3954C0}
# S25
$c create oval 261.44 613.912 291.414 593.929 -fill white -width 1 -outline black -tags {1node00000281BD398B20}
$c create text 276.427 604.362 -text {S25} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD398B20}
# S24->S25
$c create line 274.645 564.837 274.944 571.305 275.347 580.026 275.695 587.535 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD3965A0}
$c create polygon 277.627 587.261 275.943 592.895 273.745 587.44 -fill black -width 1 -outline black -tags {1edge00000281BD3965A0}
$c create text 322.974 579.8 -text {c_waiting_parking!rep_parking} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD3965A0}
# S26
$c create oval 261.44 663.036 291.414 643.053 -fill white -width 1 -outline black -tags {1node00000281BD3983B0}
$c create text 276.427 653.486 -text {S26} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD3983B0}
# S25->S26
$c create line 276.427 613.961 276.427 620.429 276.427 629.15 276.427 636.659 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD3958B0}
$c create polygon 278.37 636.468 276.427 642.018 274.484 636.468 -fill black -width 1 -outline black -tags {1edge00000281BD3958B0}
$c create text 379.046 628.924 -text {printf('Plane %d: Send parking request to waiting list ',rep_parking)} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD3958B0}
# S27
$c create oval 261.995 712.16 291.969 692.177 -fill white -width 1 -outline black -tags {1node00000281BD398420}
$c create text 276.982 702.61 -text {S27} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD398420}
# S26->S27
$c create line 276.536 663.085 276.611 669.553 276.712 678.274 276.799 685.783 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD3955E0}
$c create polygon 278.739 685.57 276.861 691.142 274.854 685.615 -fill black -width 1 -outline black -tags {1edge00000281BD3955E0}
$c create text 320.258 678.048 -text {c_plane_log!rep_parking,6,3} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD3955E0}
# S28
$c create oval 250.893 761.284 280.867 741.301 -fill white -width 1 -outline black -tags {1node00000281BD398CE0}
$c create text 265.88 751.734 -text {S28} -fill black -font {"Times New Roman" 5} -tags {0node00000281BD398CE0}
# S27->S28
$c create line 274.788 712.209 273.283 718.72 271.25 727.512 269.506 735.054 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD3967E0}
$c create polygon 271.402 735.482 268.258 740.452 267.616 734.607 -fill black -width 1 -outline black -tags {1edge00000281BD3967E0}
$c create text 329.251 727.172 -text {c_plane_parking_log!rep_parking,6,3} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD3967E0}
# S28->S33
$c create line 255.46 758.625 243.038 766.703 222.158 780.283 207.773 789.639 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge00000281BD396870}
$c create polygon 208.84 791.263 203.127 792.66 206.721 788.005 -fill black -width 1 -outline black -tags {1edge00000281BD396870}
$c create text 268.677 776.296 -text {parking_occupied = 0} -fill black -font {"Times New Roman" 5} -tags {0edge00000281BD396870}
